# CustomView

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/leavesc/hello/customview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/leavesc/hello/customview/: BaseActivity.java  ClockView.java  MainActivity.java
app/src/main/java/leavesc/hello/customview/circleRefresh/: CircleRefreshView.java  CircleRefreshViewActivity.java
app/src/main/java/leavesc/hello/customview/clock/: ClockSupportView.java  ClockView.java  ClockViewActivity.java
app/src/main/java/leavesc/hello/customview/percentage/: PercentageModel.java  PercentageView.java  PercentageViewActivity.java
app/src/main/java/leavesc/hello/customview/utils/: DisplayUtils.java  ViewUtils.java
app/src/main/java/leavesc/hello/customview/view/: BaseView.java
app/src/main/java/leavesc/hello/customview/view/circleRefresh/: CircleRefreshView.java  CircleRefreshViewActivity.java
app/src/main/java/leavesc/hello/customview/view/clock/: ClockView.java  ClockViewActivity.java
app/src/main/java/leavesc/hello/customview/view/percentage/: PercentageModel.java  PercentageView.java  PercentageViewActivity.java
app/src/main/java/leavesc/hello/customview/view/plan/: PlanBean.java  PlanView.java  PlanViewActivity.java
app/src/main/java/leavesc/hello/customview/view/pointBeat/: PointBeatView.java  PointBeatViewActivity.java  PointLoadingView.java
app/src/main/java/leavesc/hello/customview/view/rain/: RainView.java  RainViewActivity.java
app/src/main/java/leavesc/hello/customview/widget/: OnSeekBarChangeSimpleListener.java
app/src/main/res/layout/: activity_circle_refresh_view.xml  activity_clock_view.xml  activity_main.xml  activity_percentage_view.xml  activity_plan_view.xml  activity_point_beat_view.xml  activity_rain_view.xml  activity_tai_ji_view.xml  activity_wave_loading_view.xml  activity_wave_view.xml
app/src/main/res/values/: attrs.xml  colors.xml
app/src/test/java/leavesc/hello/customview/: ExampleUnitTest.java
(+7 files in other folders)
