<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".clock.ClockViewActivity">

    <leavesc.hello.customview.clock.ClockView
        android:id="@+id/clockView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#abc" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setVisible"
        android:text="使之可见" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setInvisible"
        android:text="使之不可见" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="setInvisible2"
        android:text="使之不可见" />

</LinearLayout>