<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.waveLoading.WaveLoadingViewActivity">

    <leavesc.hello.customview.view.waveLoading.WaveLoadingView
        android:id="@+id/waveView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:centerText="龖"
        app:speed="900"
        app:textSize="150sp" />

    <leavesc.hello.customview.view.waveLoading.WaveLoadingView
        android:id="@+id/waveView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/waveView1"
        app:centerText="夜"
        app:speed="800"
        app:textSize="150sp"
        app:waveColor="@color/colorPrimary" />

</RelativeLayout>